<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Page</title>
</head>
<body>
    
    <header>
        <nav>
            <img src="images/logo.png" width="50px" alt="">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header><hr>
    <section>
        <img src="images/banner.jpg" width="100%" alt="">
    </section><hr>

    <form action="index.html">

        <h3>Please Fill Out This Form</h3>

        <input placeholder="Surname" name="" id=""required> &nbsp;&nbsp;&nbsp;

        <input placeholder="First Name" name="" id=""required> &nbsp;&nbsp;&nbsp;

        <input placeholder="Middle Name" name="" id=""required> &nbsp;&nbsp;&nbsp;

        <input placeholder="Email" name="" id=""required> &nbsp;&nbsp;&nbsp;

        <input placeholder="Phone" name="" id=""required> &nbsp;&nbsp;&nbsp;

        <input placeholder="City" name="" id=""required> &nbsp;&nbsp;&nbsp;

        <input placeholder="Address" name="" id=""required> &nbsp;&nbsp;&nbsp;

        <input placeholder="State Of Origin" name="" id=""required> &nbsp;&nbsp;&nbsp;

        <input placeholder="Local Government" name="" id=""required> &nbsp;&nbsp;&nbsp;

        <input placeholder="Nationality" name="" id=""required> &nbsp;&nbsp;&nbsp;

        <input placeholder="Date Of Origin" name="" id=""required> &nbsp;&nbsp;&nbsp;

        <input placeholder="Occupation" name="" id=""required> &nbsp;&nbsp;&nbsp;

        <input placeholder="Working Experience" name="" id=""required> &nbsp;&nbsp;&nbsp;


        <h3>Gender</h3>

        <label for="boy">Male</label>
        <input type="radio" name="gender" id="girl" required>

        <label for="girl">Female</label>
        <input type="radio" name="gender" id="girl" required>

        <h3>Payment Options</h3>

        <label for="cash">Cash Payment</label>
        <input type="radio" name="payment" id="cash" required>

        <label for="card">Card Payment</label>
        <input type="radio" name="payment" id="card" required>

        <label for="transfer">Bank Transfer</label>
        <input type="radio" name="payment" id="transfer" required><br><br>

        <a href="index.html"><button>Submit</button></a>
    </form>

    <footer>
        &copy; A ll Rights Reserved TeenCoders 2023
    </footer>
</body>
</html>