<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<body>
   
    <header>
        <nav>

            <h2>Okere-Olujie Chizurum Elvis</h2>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About </a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="myskill.html">My Skill</a></li>
            </ul>
            
        </nav>
    </header><hr>

    <section>
        <nav>

            <h2>Contact Information</h2>

            <p>
                <b>Address:</b> No.4E Sandfilled Avenue Akpajo, Eleme Port Harcourt <br><br>

                <b>Phone:</b> +234 7059 0318 26 <br><br>

                <b>No:</b> REF/2023/20/041 <br><br>

                <b>Website:</b> www.chizurumelvis.com.ng | info@chizurumelvis.com.ng 
            </p>

            <table border="10px">
                <tr>
                    <th>Opening Days
                        <td>Mondays</td>
                        <td>Tuesdays</td>
                        <td>Wednesdays</td>
                        <td>Thursdays</td>
                        <td>Fridays</td>
                    </th>
                </tr>

                <tr>
                    <th>Time</th>
                    <td>8am - 12pm</td>
                    <td>8am - 12pm</td>
                    <td>8am - 12pm</td>
                    <td>8am - 12pm</td>
                    <td>8am - 12pm</td>
                </tr>
            </table>
        </nav>
    </section>

    <footer>
        &copy; All Rights Reserved Okere-Olujie Chizurum Elvis 2023
    </footer>

</body>
</html>